<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/fav.ico">

    
    <link rel="stylesheet" href="assets/libs/chartist/chartist.min.css">

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css" />


</head>

<body class="left-side-menu-dark topbar-light">

    <!-- Pre-loader -->
        <div id="preloader">
            <div id="status">
                <div class="bouncingLoader"><div ></div><div ></div><div ></div></div>
            </div>
        </div>
        <!-- End Preloader-->

    <!-- Begin page -->
    <div id="wrapper">

        <!-- Topbar Start -->
        <div class="navbar-custom">
            <ul class="list-unstyled topnav-menu float-right mb-0">

                <li class="dropdown notification-list">
                    <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect waves-light" data-toggle="dropdown"
                        href="#" role="button" aria-haspopup="false" aria-expanded="false">
                        <img src="https://portal-qa.filejet-test.com/uploads/admins/image/b26b88bd-144c-4075-bd7f-d53aadacbc1d/251216123153_photo.png"
                            class="rounded-circle" alt=""> <span class="pro-user-name ml-1">
                            Tushar <i class="mdi mdi-chevron-down"></i>
                        </span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                        <!-- item-->
                        <!--div class="dropdown-header noti-title">
                    <h6 class="text-overflow m-0">Welcome !</h6>
                </div-->

                        <!-- item-->
                        <!--a href="javascript:void(0);" class="dropdown-item notify-item">
                    <i class="mdi mdi-account-circle"></i>
                    <span>My Account</span>
                </a-->

                        <!-- item-->
                        <!--a href="javascript:void(0);" class="dropdown-item notify-item">
                    <i class="mdi mdi-settings"></i>
                    <span>Settings</span>
                </a-->

                        <!-- item-->
                        <!--a href="javascript:void(0);" class="dropdown-item notify-item">
                    <i class="mdi mdi-wallet"></i>
                    <span>My Wallet <span class="badge badge-success float-right">3</span> </span>
                </a-->

                        <!-- item-->
                        <!--a href="javascript:void(0);" class="dropdown-item notify-item">
                    <i class="mdi mdi-lock"></i>
                    <span>Lock Screen</span>
                </a-->

                        <!--div class="dropdown-divider"></div-->

                        <!-- item-->

                        <a href="javascript:;" class="dropdown-item notify-item">
                            <i class="fa fa-link"></i>
                            <span>Version 2.x.x-dev</span>
                        </a>
                        <a href="/admin/account-settings" class="dropdown-item notify-item">
                            <i class="mdi mdi-settings"></i>
                            <span>Account Settings</span>
                        </a>

                        <a href="/admin/logout" class="dropdown-item notify-item">
                            <i class="mdi mdi-logout"></i>
                            <span>Logout</span>
                        </a>

                    </div>
                </li>

            </ul>

            <!-- LOGO -->
            <div class="logo-box">
                <a href="javascript:void;" class="logo text-center">
                    <span class="logo-lg">
                        <!--img src="/img/logo-white.png" alt=""-->
                        <img src="assets/images/filejet-logo.svg" alt="">
                        <!-- <span class="logo-lg-text-light">Xeria</span> -->
                    </span>
                    <span class="logo-sm">
                        <!-- <span class="logo-sm-text-dark">X</span> -->
                        <img src="assets/images/logo-sm.svg" alt=""> </span>
                </a>
            </div>

            <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
                <li>
                    <button class="button-menu-mobile waves-effect waves-light">
                        <i class="fe-menu"></i>
                    </button>
                </li>
            </ul>
        </div>
        <!-- end Topbar -->

        <!-- ========== Left Sidebar Start ========== -->
        <div class="left-side-menu">

            <div class="slimScrollDiv mm-active"
                style="position: relative; overflow: hidden; width: auto; height: 619.6px;">
                <div class="slimscroll-menu mm-show" style="overflow: hidden; width: auto; height: 619.6px;">

                    <!--- Sidemenu -->

                    <div id="sidebar-menu" class="mm-active">
                        <ul class="metismenu mm-show" id="side-menu">
                            <li class="menu-title">Navigation</li>
                            <li class="mm-active">
                                <a href="/" class="active" aria-expanded="false">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span> Dashboard </span>
                                </a>
                            </li>
                            <li class="">
                                <a href="#" class="" aria-expanded="false">
                                    <i class="mdi mdi-account-multiple-outline"></i>
                                    <span> Customers </span>
                                </a>
                            </li>
                            <li class="">
                                <a href="#" class="" aria-expanded="false">
                                    <i class="mdi mdi-account-network"></i>
                                    <span> Groups </span>
                                </a>
                            </li>
                            <li class="">
                                <a href="#" class="" aria-expanded="false">
                                    <i class="mdi mdi-office-building"></i>
                                    <span> Entities </span>
                                </a>
                            </li>
                            <li class="">
                                <a href="#" class="" aria-expanded="false">
                                    <i class="mdi mdi-file-search-outline"></i>
                                    <span> Reports </span>
                                </a>
                            </li>
                            <li class="">
                                <a href="#" class="" aria-expanded="false">
                                    <i class="mdi mdi-credit-card-plus"></i>
                                    <span> Pricebooks </span>
                                </a>
                            </li>
                            <li class="">
                                <a href="#" class="" aria-expanded="false">
                                    <i class="mdi mdi mdi-cart"></i>
                                    <span> Orders </span>
                                </a>
                            </li>
                            <li class="">
                                <a href="#" class="" aria-expanded="false">
                                    <i class="mdi mdi-account-multiple-plus-outline"></i>
                                    <span> Admin Users </span>
                                </a>
                            </li>
                            <li class="">
                                <a href="/share_document.html">
                                    <i class="mdi mdi-cloud-download-outline"></i>
                                    <span> Shared Documents </span>
                                </a>
                            </li>
                            <li class="">
                                <a href="#" class="" aria-expanded="false">
                                    <i class=" mdi mdi-database-import"></i>
                                    <span> Upload Excel File </span>
                                </a>
                            </li>
                            <li class="">
                                <a href="#" class="" aria-expanded="false">
                                    <i class="mdi mdi-settings"></i>
                                    <span> Settings </span>
                                </a>
                            </li>
                        </ul>
                    </div> <!-- End Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <div class="slimScrollBar"
                    style="background: rgb(158, 165, 171); width: 8px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 619.2px;">
                </div>
                <div class="slimScrollRail"
                    style="width: 8px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;">
                </div>
            </div>
            <!-- Sidebar -left -->

        </div>
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Start Content-->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box">
                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0" class="breadcrumbs-trail">
                                        <li class="breadcrumb-item active"><span>Dashboard</span></li>
                                    </ol>
                                </div>
                                <h4 class="page-title">Dashboard</h4>
                            </div>
                        </div>
                    </div>

                    <div class="modal fade spa-modal" tabindex="-1" data-keyboard="false" data-backdrop="static"
                        role="dialog" id="invoice-modal" aria-labelledby="modal-heading" aria-hidden="true">
                        <div class="modal-dialog modal-xl">
                            <div class="modal-content">
                                <div class="modal-header ">
                                    <h4 class="modal-title  heading-invoice-modal" id="modal-heading"></h4>
                                    <button type="button" class="close  close-btn-invoice-modal" data-dismiss="modal"
                                        aria-hidden="true">&times;</button>
                                </div>
                                <div class="modal-body">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">

                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="card-box widget-icon">
                                <div class="avatar-lg float-left">
                                    <i class="mdi mdi-account-multiple text-primary avatar-title display-4 m-0"></i>
                                </div>
                                <div class="wid-icon-info text-right">
                                    <p class="text-muted mb-1 font-13 text-uppercase" style="min-height: 57px;">
                                        Customers</p>
                                    <h4 class="mb-1 counter">110</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="card-box widget-icon">
                                <div class="avatar-lg float-left">
                                    <i class="mdi mdi-account-multiple text-dark avatar-title display-4 m-0"></i>
                                </div>
                                <div class="wid-icon-info text-right">
                                    <p class="text-muted mb-1 font-13 text-uppercase" style="min-height: 57px;">Groups
                                    </p>
                                    <h4 class="mb-1 counter">379</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="card-box widget-icon">
                                <div class="avatar-lg float-left">
                                    <i class="mdi mdi-account-multiple text-secondary avatar-title display-4 m-0"></i>
                                </div>
                                <div class="wid-icon-info text-right">
                                    <p class="text-muted mb-1 font-13 text-uppercase" style="min-height: 57px;">Users
                                    </p>
                                    <h4 class="mb-1 counter">443</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="card-box widget-icon">
                                <div class="avatar-lg float-left">
                                    <i class="mdi mdi-office-building text-info avatar-title display-4 m-0"></i>
                                </div>
                                <div class="wid-icon-info text-right">
                                    <p class="text-muted mb-1 font-13 text-uppercase" style="min-height: 57px;">Entities
                                    </p>
                                    <h4 class="mb-1 counter">5823</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="card-box widget-icon">
                                <div class="avatar-lg float-left">
                                    <i class="mdi mdi-office-building text-warning avatar-title display-4 m-0"></i>
                                </div>
                                <div class="wid-icon-info text-right">
                                    <p class="text-muted mb-1 font-13 text-uppercase" style="min-height: 57px;">Entities
                                        In Process</p>
                                    <h4 class="mb-1 counter">4617</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="card-box widget-icon">
                                <div class="avatar-lg float-left">
                                    <i class="mdi mdi-calendar-clock text-danger avatar-title display-4 m-0"></i>
                                </div>
                                <div class="wid-icon-info text-right">
                                    <p class="text-muted mb-1 font-13 text-uppercase" style="min-height: 57px;"> Entity
                                        Maintenance Due Dates</p>
                                    <h4 class="mb-1 counter">840</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="card-box widget-icon">
                                <div class="avatar-lg float-left">
                                    <i class="mdi mdi-exit-run text-success avatar-title display-4 m-0"></i>
                                </div>
                                <div class="wid-icon-info text-right">
                                    <p class="text-muted mb-1 font-13 text-uppercase" style="min-height: 57px;">Rush
                                        Orders</p>
                                    <h4 class="mb-1 counter">0</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="card-box widget-icon">
                                <div class="avatar-lg float-left">
                                    <i class="mdi mdi-cart-outline text-purple avatar-title display-4 m-0"></i>
                                </div>
                                <div class="wid-icon-info text-right">
                                    <p class="text-muted mb-1 font-13 text-uppercase" style="min-height: 57px;">New
                                        Orders</p>
                                    <h4 class="mb-1 counter">6</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end row -->

                    <div class="row">
                        <div class="col-xl-12">
                            <!-- Portlet card -->
                            <div class="card">
                                <div class="card-body">
                                    <div class="card-widgets d-none">
                                        <a href="javascript: void(0);" data-toggle="reload"><i
                                                class="mdi mdi-refresh"></i></a>
                                        <a data-toggle="collapse" href="#cardCollpase8" role="button"
                                            aria-expanded="false" aria-controls="cardCollpase8"><i
                                                class="mdi mdi-minus"></i></a>
                                        <a href="javascript: void(0);" data-toggle="remove"><i
                                                class="mdi mdi-close"></i></a>
                                    </div>
                                    <h4 class="header-title mb-0">Revenue History (Top 10 Customers)</h4>

                                    <div id="cardCollpase8" class="collapse pt-3 show" dir="ltr">
                                        <div id="apex-bar-1" class="apex-charts top-partner-sales"
                                            data-ajax-url="/admin/dashboard/top-partner-sales"></div>
                                    </div> <!-- collapsed end -->
                                </div> <!-- end card-body -->
                            </div> <!-- end card-->
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xl-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="header-title mb-0">Top Selling Products</h4>
                                    <div id="cardCollpase4" class="collapse pt-3 show" dir="ltr">
                                        <div id="top-selling-products" style="height:380px;"
                                            class="ct-chart ct-golden-section"
                                            data-ajax-url="/admin/dashboard/top-selling-products"></div>
                                    </div> <!-- collapsed end -->
                                </div> <!-- end card-body -->
                            </div>
                        </div> <!-- end col -->
                        <div class="col-xl-6">
                            <div class="card">
                                <div class="card-body">

                                    <h4 class="header-title mb-0">Filing Status</h4>

                                    <div id="cardCollpase18" class="collapse pt-3 show" dir="ltr">
                                        <div id="filing-status" class="apex-charts"
                                            data-ajax-url="/admin/dashboard/filing-status"></div>
                                    </div> <!-- collapsed end -->
                                </div> <!-- end card-body -->
                            </div>
                        </div> <!-- end col -->

                    </div>
                    <!-- end row -->

                    <div class="row">
                        <div class="col-xl-12">
                            <div class="card-box">

                                <h4 class="header-title mb-3">Recent Orders</h4>

                                <div class="table-responsive">
                                    <table class="table table-borderless table-hover table-centered m-0">

                                        <thead class="thead-light">
                                            <tr>
                                                <th>Entity</th>
                                                <th>Customer</th>
                                                <th>Group</th>
                                                <th>Order Date</th>
                                                <th>Total Amount</th>
                                                <th>Payment Status</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <h5 class="m-0 font-weight-normal">FL Entity Case NonCorp</h5>
                                                </td>
                                                <td>
                                                    <h5 class="m-0 font-weight-normal">Alphabet Inc.</h5>
                                                </td>
                                                <td>
                                                    <h5 class="m-0 font-weight-normal">Unassigned</h5>
                                                </td>

                                                <td>
                                                    <span class="orderDateTime">11-02-2026 09:16:17</span>
                                                </td>

                                                <td>
                                                    $524.50 </td>

                                                <td>
                                                    <span class="badge badge-pill badge-info">Pending</span>
                                                </td>
                                                <td>
                                                    <a href="javascript:;"
                                                        class="btn btn-secondary waves-effect waves-light btn-invoice"
                                                        data-doc-title="Invoice"
                                                        data-ajax-url="/admin/dashboard/order-invoice/10602"
                                                        data-type="invoice" doc-title="Invoice">Invoice</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h5 class="m-0 font-weight-normal">FL Entity Case Corp</h5>
                                                </td>
                                                <td>
                                                    <h5 class="m-0 font-weight-normal">Alphabet Inc.</h5>
                                                </td>
                                                <td>
                                                    <h5 class="m-0 font-weight-normal">Unassigned</h5>
                                                </td>

                                                <td>
                                                    <span class="orderDateTime">11-02-2026 09:08:32</span>
                                                </td>

                                                <td>
                                                    $415.50 </td>

                                                <td>
                                                    <span class="badge badge-pill badge-info">Pending</span>
                                                </td>
                                                <td>
                                                    <a href="javascript:;"
                                                        class="btn btn-secondary waves-effect waves-light btn-invoice"
                                                        data-doc-title="Invoice"
                                                        data-ajax-url="/admin/dashboard/order-invoice/10601"
                                                        data-type="invoice" doc-title="Invoice">Invoice</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h5 class="m-0 font-weight-normal">FL Entity Case LLC</h5>
                                                </td>
                                                <td>
                                                    <h5 class="m-0 font-weight-normal">Alphabet Inc.</h5>
                                                </td>
                                                <td>
                                                    <h5 class="m-0 font-weight-normal">Unassigned</h5>
                                                </td>

                                                <td>
                                                    <span class="orderDateTime">11-02-2026 08:53:44</span>
                                                </td>

                                                <td>
                                                    $255.50 </td>

                                                <td>
                                                    <span class="badge badge-pill badge-info">Pending</span>
                                                </td>
                                                <td>
                                                    <a href="javascript:;"
                                                        class="btn btn-secondary waves-effect waves-light btn-invoice"
                                                        data-doc-title="Invoice"
                                                        data-ajax-url="/admin/dashboard/order-invoice/10600"
                                                        data-type="invoice" doc-title="Invoice">Invoice</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h5 class="m-0 font-weight-normal">Entity stakeholder 2 CA JURI 3
                                                        INC.</h5>
                                                </td>
                                                <td>
                                                    <h5 class="m-0 font-weight-normal">Corporation 2 Inc.</h5>
                                                </td>
                                                <td>
                                                    <h5 class="m-0 font-weight-normal">Unassigned</h5>
                                                </td>

                                                <td>
                                                    <span class="orderDateTime">11-02-2026 08:25:49</span>
                                                </td>

                                                <td>
                                                    $80.00 </td>

                                                <td>
                                                    <span class="badge badge-pill badge-info">Pending</span>
                                                </td>
                                                <td>
                                                    <a href="javascript:;"
                                                        class="btn btn-secondary waves-effect waves-light btn-invoice"
                                                        data-doc-title="Invoice"
                                                        data-ajax-url="/admin/dashboard/order-invoice/10599"
                                                        data-type="invoice" doc-title="Invoice">Invoice</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h5 class="m-0 font-weight-normal">Entity stakeholder 2 AL JURI INC
                                                    </h5>
                                                </td>
                                                <td>
                                                    <h5 class="m-0 font-weight-normal">Corporation 2 Inc.</h5>
                                                </td>
                                                <td>
                                                    <h5 class="m-0 font-weight-normal">Unassigned</h5>
                                                </td>

                                                <td>
                                                    <span class="orderDateTime">11-02-2026 08:12:37</span>
                                                </td>

                                                <td>
                                                    $80.00 </td>

                                                <td>
                                                    <span class="badge badge-pill badge-info">Pending</span>
                                                </td>
                                                <td>
                                                    <a href="javascript:;"
                                                        class="btn btn-secondary waves-effect waves-light btn-invoice"
                                                        data-doc-title="Invoice"
                                                        data-ajax-url="/admin/dashboard/order-invoice/10598"
                                                        data-type="invoice" doc-title="Invoice">Invoice</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h5 class="m-0 font-weight-normal">Entity stakeholder 2 WY INC</h5>
                                                </td>
                                                <td>
                                                    <h5 class="m-0 font-weight-normal">Corporation 2 Inc.</h5>
                                                </td>
                                                <td>
                                                    <h5 class="m-0 font-weight-normal">Unassigned</h5>
                                                </td>

                                                <td>
                                                    <span class="orderDateTime">11-02-2026 07:36:31</span>
                                                </td>

                                                <td>
                                                    $463.00 </td>

                                                <td>
                                                    <span class="badge badge-pill badge-success">Paid</span>
                                                </td>
                                                <td>
                                                    <a href="javascript:;"
                                                        class="btn btn-secondary waves-effect waves-light btn-invoice"
                                                        data-doc-title="Invoice"
                                                        data-ajax-url="/admin/dashboard/order-invoice/10597"
                                                        data-type="invoice" doc-title="Invoice">Invoice</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div> <!-- end .table-responsive-->
                            </div> <!-- end card-box-->
                        </div> <!-- end col -->
                    </div>
                    <!-- end row -->






                </div> <!-- container -->

            </div> <!-- content -->

            <!-- Footer Start -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            2026 &copy; Filejet
                        </div>
                        <div class="col-md-6">
                            <div class="text-md-right footer-links d-none d-sm-block">
                                <a href="javascript:void(0);">About Us</a>
                                <a href="javascript:void(0);">Help</a>
                                <a href="javascript:void(0);">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer> <!-- end Footer -->

        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->

        <div class="modal user-form-modal" data-keyboard="false" data-backdrop="static" id="auth-login-modal"
            data-content-url="https://portal-qa.filejet-test.com/admin/sessions/auth-form">
            <div class="modal-dialog">
                <div class="modal-content">

                    <div class="modal-header">
                        <h5 class="modal-title">Login</h5>
                    </div>
                    <div class="modal-body p-4">
                        <p class="alert alert-danger d-none" id="responseContainer"></p>
                        <div class="form-content"></div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- ============================================================== -->
    <!-- End Page content -->
    <!-- ============================================================== -->


    </div>
    <!-- END wrapper -->

    <!-- Right bar overlay-->
    <div class="rightbar-overlay"></div>

    <!-- Vendor js -->
    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/libs/apexcharts/apexcharts.min.js"></script>

    <script src="assets/libs/jquery-knob/jquery.knob.min.js"></script>
    <script src="assets/libs/peity/jquery.peity.min.js"></script>

    <!-- Sparkline charts -->
    <script src="assets/libs/jquery-sparkline/jquery.sparkline.min.js"></script>

    <!--Chartist Chart-->

    <script src="assets/libs/chartist/chartist.min.js"></script>
    <script src="assets/libs/chartist/chartist-plugin-tooltip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartist-plugin-legend/0.6.2/chartist-plugin-legend.min.js"
        type="text/javascript"></script>



    <!-- App js -->
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/shared_doc.js"></script>

</body>

</html>